<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<h2 id="innerhtml">0</h2>
عدد اول: <input type="number" id="n1">
<br>
عدد دوم: <input type="number" id="n2">
<br>
<input type="button" value="+" onclick="sum()">
<input type="button" value="-" onclick="sum2()">
<input type="button" value="*" onclick="sum3()">
<input type="button" value="/" onclick="sum4()">
<body>
<!--     i write java script code for you because if you cant link js file to this file you have calculator -->
<script>
        var inner = document.getElementById("innerhtml");
        function sum() {
            var n1 = document.getElementById("n1").value;
            var n2 = document.getElementById("n2").value;

            n1 = parseInt(n1);
            n2 = parseInt(n2);

            var sum = n1 + n2;
            inner.innerHTML=sum;
        };
        function sum2() {
            var n1 = document.getElementById("n1").value;
            var n2 = document.getElementById("n2").value;

            n1 = parseInt(n1);
            n2 = parseInt(n2);

            var sum = n1 - n2;
            inner.innerHTML=sum;
        };
        function sum3() {
            var n1 = document.getElementById("n1").value;
            var n2 = document.getElementById("n2").value;

            n1 = parseInt(n1);
            n2 = parseInt(n2);

            var sum = n1 * n2;
            inner.innerHTML=sum;
        };
        function sum4() {
            var n1 = document.getElementById("n1").value;
            var n2 = document.getElementById("n2").value;

            n1 = parseInt(n1);
            n2 = parseInt(n2);

            var sum = n1 / n2;
            inner.innerHTML=sum;
        };
 </script> 
    <link rel="stylesheet" href="simple calculater.css">
    <link rel="stylesheet" href="simple calculater.js">
</body>

</html>
